
yaoqianshu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 532, 395
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 495, 829
  size: 341, 192
  orig: 341, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 838, 777
  size: 182, 244
  orig: 182, 244
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 357, 448
  size: 288, 173
  orig: 288, 173
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 345, 315
  orig: 345, 315
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 532, 554
  size: 239, 273
  orig: 239, 273
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 357, 310
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 2, 738
  size: 491, 283
  orig: 491, 283
  offset: 0, 0
  index: -1
shugan
  rotate: false
  xy: 2, 319
  size: 353, 417
  orig: 353, 417
  offset: 0, 0
  index: -1
